{
  "schemaVersion": 1,
  "id": "viewmodel",
  "version": "2.0",
  "name": "Viewmodel Changer",
  "description": "A mod to change the scaling/position of first person items",
  "authors": [
    "rye, ethius"
  ],
  "contact": {
    "website": ""
  },
  "license": "MIT",
  "icon": "assets/viewmodel/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "me.ethius.viewmodel.Viewmodel"
    ]
  },
  "mixins": [
    "viewmodel.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.20.x"
  }
}
